<?php

use Illuminate\Database\Seeder;
use App\Gupravlenie;


class GupravlenieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $gupr = [['РУКОВОДСТВО ГСИН', ''], ['РУКОВОДСТВО ДОК', ''], ['ГЛАВНЫЙ ШТАБ', 'ГШ'], ['ОТДЕЛ ОРГАНИЗАЦИОННОЙ РАБОТЫ И ИНСПЕКТИРОВАНИЯ', 'ООРИ'], ['ОТДЕЛ АНАЛИЗА И ПЛАНИРОВАНИЯ', 'ОАП'], ['ОТДЕЛ МЕЖДУНАРОДНОГО СОТРУДНИЧЕСТВА', ''], ['СЕКРЕТАРИАТ', ''],
                ['ГРУППА ВОЕНИЗИРОВАННОЙ ПОЖАРНОЙ ОХРАНЫ, МОБИЛИЗАЦИОННОЙ РАБОТЫ И ГРАЖДАНСКОЙ ОБОРОНЫ', ''], ['ОТДЕЛ ПРАВОВОГО ОБЕСПЕЧЕНИЯ', 'ОПО'], ['СЛУЖБА ВНУТРЕННИХ РАССЛЕДОВАНИЙ', 'СВР'], ['ГЛАВНОЕ УПРАВЛЕНИЕ ОПЕРАТИВНОЙ И РЕЖИМНО-ВОСПИТАТЕЛЬНОЙ РАБОТЫ', 'ГУОРиВР'],
                ['УПРАВЛЕНИЕ ПО ВОСПИТАТЕЛЬНОЙ РАБОТЕ СО СПЕЦИАЛЬНЫМ КОНТИНГЕНТОМ', ''], ['УПРАВЛЕНИЕ ИСПОЛНЕНИЯ ПРИГОВОРОВ И СПЕЦИАЛЬНОГО УЧЕТА', ''], ['ОТРЯД СПЕЦИАЛЬНОГО НАЗНАЧЕНИЯ «ОМЕГА» ПРИ ГСИН', ''], ['ГЛАВНОЕ ФИНАНСОВО-ХОЗЯЙСТВЕННОЕ УПРАВЛЕНИЕ', 'ГФХУ'],
                ['ОТДЕЛ ГОСУДАРСТВЕННЫХ ЗАКУПОК', 'ОГЗ'], ['ОТДЕЛ СТРОИТЕЛЬСТВА И КОММУНАЛЬНО-БЫТОВОГО ХОЗЯЙСТВА',''], ['ОТДЕЛ АНАЛИЗА, ОРГАНИЗАЦИИ И КОНТРОЛЯ',''], ['ОТДЕЛ ПО ПРОИЗВОДСТВУ',''], ['ГЛАВНОЕ УПРАВЛЕНИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И СВЯЗИ','ГУИТиС'], ['УПРАВЛЕНИЕ ПО КАДРОВОЙ РАБОТЕ','УКР'], ['МЕДИЦИНСКАЯ СЛУЖБА ПРИ ГСИН (НА ПРАВАХ УПРАВЛЕНИЯ)','']];
        foreach ($gupr as $key => $item) {
            Gupravlenie::create([
                'fullname'=> $item[0],
                'shortname'=>$item[1]
            ]);    
        }
        
    }
}
