<?php

use Illuminate\Database\Seeder;
use App\Gupravlenie;
use App\Upravlenie;

class GupravlenieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $gupr = [
                ['РУКОВОДСТВО ГСИН', 'РУКОВОДСТВО ГСИН'], 
                ['РУКОВОДСТВО ДОК', 'РУКОВОДСТВО ДОК'], 
                ['ГЛАВНЫЙ ШТАБ', 'ГШ'], 
                ['СЕКРЕТАРИАТ', 'СЕКРЕТАРИАТ'],
                ['ГРУППА ВОЕНИЗИРОВАННОЙ ПОЖАРНОЙ ОХРАНЫ, МОБИЛИЗАЦИОННОЙ РАБОТЫ И ГРАЖДАНСКОЙ ОБОРОНЫ', 'ГРАЖДАНСКОЙ ОБОРОНЫ'], 
                ['ОТДЕЛ ПРАВОВОГО ОБЕСПЕЧЕНИЯ', 'ОПО'], 
                ['СЛУЖБА ВНУТРЕННИХ РАССЛЕДОВАНИЙ', 'СВР'], 
                ['ГЛАВНОЕ УПРАВЛЕНИЕ ОПЕРАТИВНОЙ И РЕЖИМНО-ВОСПИТАТЕЛЬНОЙ РАБОТЫ', 'ГУОРиВР'],
                ['УПРАВЛЕНИЕ ПО ВОСПИТАТЕЛЬНОЙ РАБОТЕ СО СПЕЦИАЛЬНЫМ КОНТИНГЕНТОМ', 'УВР'], 
                ['УПРАВЛЕНИЕ ИСПОЛНЕНИЯ ПРИГОВОРОВ И СПЕЦИАЛЬНОГО УЧЕТА', 'УИПиСУ'], 
                ['ОТРЯД СПЕЦИАЛЬНОГО НАЗНАЧЕНИЯ «ОМЕГА» ПРИ ГСИН', 'ОМЕГА'], 
                ['ГЛАВНОЕ ФИНАНСОВО-ХОЗЯЙСТВЕННОЕ УПРАВЛЕНИЕ', 'ГФХУ'],
                ['ОТДЕЛ ГОСУДАРСТВЕННЫХ ЗАКУПОК', 'ОГЗ'], 
                ['ОТДЕЛ СТРОИТЕЛЬСТВА И КОММУНАЛЬНО-БЫТОВОГО ХОЗЯЙСТВА','КБО'], 
                ['ОТДЕЛ АНАЛИЗА, ОРГАНИЗАЦИИ И КОНТРОЛЯ',''], 
                ['ОТДЕЛ ПО ПРОИЗВОДСТВУ','ОТДЕЛ ПО ПРОИЗВОДСТВУ'], 
                ['ГЛАВНОЕ УПРАВЛЕНИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И СВЯЗИ','ГУИТиС'], 
                ['УПРАВЛЕНИЕ ПО КАДРОВОЙ РАБОТЕ','УКР'], 
                ['МЕДИЦИНСКАЯ СЛУЖБА ПРИ ГСИН (НА ПРАВАХ УПРАВЛЕНИЯ)','МЕДИЦИНСКАЯ СЛУЖБА']
            ];
        
        

        foreach ($gupr as $key => $item) {
            // $gu = new  Gupravlenie();
            $upr = new Upravlenie();
            $upr->fullname = $item[0];
            $upr->shortname = $item[1];
            $upr->save();
        }
        // ,['ОТДЕЛ ОРГАНИЗАЦИОННОЙ РАБОТЫ И ИНСПЕКТИРОВАНИЯ', 'ООРИ'], ['ОТДЕЛ АНАЛИЗА И ПЛАНИРОВАНИЯ', 'ОАП'], ['ОТДЕЛ МЕЖДУНАРОДНОГО СОТРУДНИЧЕСТВА', '']
    }
}
